# codehub_acmeflix

./: pom.xml
src/main/java/com/acmeflix/acmeflixApplication/: AcmeflixApplication.java
src/main/java/com/acmeflix/acmeflixApplication/base/: BaseComponent.java  BaseMapper.java
src/main/java/com/acmeflix/acmeflixApplication/bootstrap/: JpaRunner.java
src/main/java/com/acmeflix/acmeflixApplication/controller/: AbstractController.java  AccountController.java  ApiError.java  ApiResponse.java  CustomizedExceptionHandler.java  ProgramController.java  UserController.java
src/main/java/com/acmeflix/acmeflixApplication/domain/: Account.java  BaseModel.java  Category.java  Episode.java  Language.java  Movie.java  Program.java  Season.java  Subtitle.java  TVShow.java  User.java
src/main/java/com/acmeflix/acmeflixApplication/mapper/: AccountMapper.java  ProgramMapper.java  UserMapper.java
src/main/java/com/acmeflix/acmeflixApplication/repository/: AccountRepository.java  MovieRepository.java  ProgramRepository.java  UserRepository.java
src/main/java/com/acmeflix/acmeflixApplication/resource/: AccountResource.java  BaseResource.java  LanguageResource.java  MovieResource.java  ProgramResource.java  SubtitleResource.java  UserResource.java
src/main/java/com/acmeflix/acmeflixApplication/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  TVShowService.java  TVShowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
